<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
    	<h1><img src="img/icon.svg" alt=""></h1>
      <hgroup>
          <h1>Resumen Curricular</h1>
          <h1>Carlos Iván García Chacón</h1>
          <h2>Fecha de Nacimiento: 24/09/1990</h2>
          <h3>Lugar: Cimitarra, Santander</h3>
      </hgroup>
    </header>
    <nav>
    	<a href="Inicio.html">Inicio</a>
      <a href="Educación.html">Educación</a>
      <a href="Experiencia.html">Experiencia</a>
    </nav>
    <h2>Educación</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>Universidad de Medellín</td>
          <td>Medellín</td>
          <td>Sí</td>
        </tr> 
        <tr>
          <td>2015</td>
          <td>Eafit</td>
          <td>Medellín</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Global Knowledge</td>
          <td>Medellín</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>Universidad de Antiquia</td>
          <td>Medellín</td>
          <td>Sí</td>
        </tr>
      </tbody>
    </table>
  <section>
    <br><br>
    <form autocomplete="on" name="Mi primer Formulario">

        <legend><h2>Agregar Estudios</h2></legend>
        <label for="Año" required>Año:</label>
      <select>
        <option></option>
        <option>2019</option>
        <option>2018</option>
        <option>2017</option>
        <option>2016</option>
      </select>
      <br><br>
        <label for="Institución" >Institución:</label>
        <input type="text" required>
        <br><br>
        <label for="Lugar">Lugar:</label>
        <textarea name="name" rows="2" cols="40" required></textarea>
        <br><br>
        <input type="submit" value="Enviar">
    </form>
  </section>
  </body>
  <footer>
      <p>------------------------------------------------------------------------</p>
      <p>Facebook <a href="https://www.facebook.com/carlosigarciach">Link</a></p>
      <p>Email <a href="email:c.garcia0924@gmail.com">c.garcia0924@gmail.com</a></p>
      <p>Dirección: Carrera 84F 18 45 Apartamento</p>
      <p>Célular <a href="Tel:+0033162543578">3162543578</a></p>
      <p>Ciudad: Medellin, Colombia</p>
  </footer>
</html>
