<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
    	<h1><img src="img/icon.svg" alt=""></h1>
      <hgroup>
          <h1>Resumen Curricular</h1>
          <h1>Carlos Iván García Chacón</h1>
          <h2>Fecha de Nacimiento: 24/09/1990</h2>
          <h3>Lugar: Cimitarra, Santander</h3>
      </hgroup>
    </header> 
    <nav>
    	<a href="Inicio.html">Inicio</a>
      <a href="Educación.html">Educación</a>
      <a href="Experiencia.html">Experiencia</a>
    </nav>
    <section>
    <h2>Experiencia</h2>
    <h3>Presentación!</h3>
    <video src="video/experiencia.mp4" title="Presentación" poster="img/foto.jpg" width="300px" height="300px" controls autoplay></video>
    <h3>Mis pasatiempos!</h3>
    </b><audio src="video/hobbies.mp3" controls autoplay></audio>
    </section>
  </body>
  <footer>
      <p>------------------------------------------------------------------------</p>
      <p>Facebook <a href="https://www.facebook.com/carlosigarciach">Link</a></p>
      <p>Email <a href="email:c.garcia0924@gmail.com">c.garcia0924@gmail.com</a></p>
      <p>Dirección: Carrera 84F 18 45 Apartamento</p>
      <p>Célular <a href="Tel:+0033162543578">3162543578</a></p>
      <p>Ciudad: Medellin, Colombia</p>
  </footer>
</html>
