<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
    	<h1><img src="img/icon.svg" alt=""></h1>
      <hgroup>
          <h1>Resumen Curricular</h1>
          <h1>Carlos Iván García Chacón</h1>
          <h2>Fecha de Nacimiento: 24/09/1990</h2>
          <h3>Lugar: Cimitarra, Santander</h3>
      </hgroup>
    </header>
    <nav> 
    	<a href="Inicio.html">Inicio</a>
      <a href="Educación.html">Educación</a>
      <a href="Experiencia.html">Experiencia</a>
    </nav>
    <h2>Información Pesonal</h2>
    <img src="img/foto.jpg" width="200" height="200"/>
    <section>
        <article>
            <h2>Perfil Personal</h2>
            <p><br>Soy una persona creativa, con capacidad de liderazgo, analítica, responsable, proactivo, orientado al logro de los objetivos trazados, asumo con agrado los retos que en el desarrollo de las funciones se puedan presentar. Cuento con la capacidad de entablar buenas relaciones, facilidad para trabajar en equipo, con capacidad para trabajar bajo presión.  </p>
            <h2>Perfil Profesional</h2>
            <p><br>Ingeniero Industrial con experiencia en ingeniería de requisitos, ingeniería de procesos, estandarización y mejora de procesos de negocio, definición de indicadores, elicitación y modelado de requisitos de información, diseño de casos de uso, servicio al cliente, gestión de proyectos, con destrezas para construir criterios de valoración en la toma de decisiones mediante el análisis de datos. Adicionalmente he participado en proyectos para la implementación de tecnologías que permiten el procesamiento automatizado de la información. </p>
        </article>
    </Section>
  </body>
  <footer>
      <p>------------------------------------------------------------------------</p>
      <p>Facebook <a href="https://www.facebook.com/carlosigarciach">Link</a></p>
      <p>Email <a href="email:c.garcia0924@gmail.com">c.garcia0924@gmail.com</a></p>
      <p>Dirección: Carrera 84F 18 45 Apartamento</p>
      <p>Célular <a href="Tel:+0033162543578">3162543578</a></p>
      <p>Ciudad: Medellin, Colombia</p>
  </footer>
</html>
